<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NexusD.exe" version="1.0.0.0" publicKeyToken="0e7dc187d62d9b6e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="nexus d logo.ico" asmv2:publisher="Zulkifal Ayaz" co.v1:suiteName="Biosoft Solutions" asmv2:product="NexusD" asmv2:supportUrl="https://zulkifalayaz.github.io/ZulkifalAyaz/" co.v1:errorReportUrl="https://zulkifalayaz.github.io/ZulkifalAyaz/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17424">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sTfdztGsOmL4pBt/jQA48kZrA/PlmLB7gIZPA4WHSGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Cryptography.dll" size="13844480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>646lbItRML9uBnivDyL2EdWPyKVN+gmQlcHJPTi+yBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityFramework.dll" size="12304384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fv9AfrgPhe71OXpXOOLORhxs00Lj+RZWFeHUnolOgN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityFramework.SqlServer.dll" size="1114112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fvKLMPs0Xs23mVVLZOX049ggwmAWe1UuyCbknPI1FjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Enums.NET.dll" size="262144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RBFb7t15wKPMJw6q7RGd2vPINTi5KXo8fk0P1wx4esc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExtendedNumerics.BigDecimal.dll" size="126976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ug+o7RZ6AN8HUIqFzYtXC8bfNXE+aq1QipfZUgIROZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HarfBuzzSharp.dll" size="286720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p3vj2yK2ajqS/Yh1GKjqBJJltFiheX2ch70xHFtq3mA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\invoices.png" size="1750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3TpIqqIq1MKDJUNLYjWUWxnkjQ9QVKzo2tLQBrhOVUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\lot_management.png" size="905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QFLSlyPV4oX78oipvNUsKCH//00HeEvYjR0S/UpM3Hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\New Invoice.png" size="1528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPPM8qS2SRoS52TWvdkGuJY9znPLQHtQ8cm6O/08RE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\new_lot.png" size="2090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jypxxrhu75YmDtqW1nqhNJVhnzdV2eGNUGW1lX+2vw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\pdf_logo.png" size="14002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LlcTNSL+U+MuxoyxNpTwWLm83x1+VxqDlB8NHzhg1Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\quotation.png" size="1370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSuVxkgkft3VikKioRrsXSTSGSWC6nWP94No/WVYrLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\return.png" size="1403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mwqQHleDwu9RlVUnRsQiTrBbk83TbokJkEUvyq/RwH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\settings.png" size="1672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k6hIjoFEXwjXoSZPSBpwj+V/fQoVdetgp7V+Oxh5Hyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\sold.png" size="1786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pW3+ajKb4I8Ku1lF8f+UxhjSoqAOIJoTV69DYtsuNt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\stock.png" size="1679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8dhZVMqk3daQ1CZ1qxSeVp3tuU6960CopmHXf2bCN0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICSharpCode.SharpZipLib.dll" size="688128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1lGWJ60BJSvzPuUw7F8Chh54usGddne9J1o1N6Jtmq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Krypton.Toolkit.dll" size="17874944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2EtB+fEF8gmWFzqGtxvsX0pZhJdpbxPtzYQQNY/yYB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libgcc_s_seh-1.dll" size="150707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>siuVQ5elJwNXnZLbZLV4Eq9w8q/K/i50KgCcFkC57Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libHarfBuzzSharp.dll" size="1791048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iAOuz7MUZVq56o3yGrcYcMM7Olgeyfjbkcaqdp8Q498=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libSkiaSharp.dll" size="9605176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BD0b+JGZXN5fxQ4aB1J/cy8nWQjGBDvS9nZl7ZYtHY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libstdc++-6.dll" size="2409896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZwBqxdx30OcdfFEsthVtKxAAkPwBtFNmgQ0k95ijw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libwinpthread-1.dll" size="60798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8vl646AbzU3WF1MmDK07hX4ZhcyilZmldfTcoqjcO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveChartsCore.dll" size="1429504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1DT5StCMMf7Uu6It+xPTLZOLk1OsfFbi24B/GObGjJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveChartsCore.SkiaSharpView.dll" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GLiRvVtljz6NbJfj1CCLfYd8kMhoghZ8CPANtqiT7EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LiveChartsCore.SkiaSharpView.WinForms.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+7EyZmvQAunKehfPLgByXnnCchobu+vHAGuxZcshAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MathNet.Numerics.dll" size="4915200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vlW0eef4u86+a3XSm9HRRc0UHW8MiFboldWZakWLwv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IO.RecyclableMemoryStream.dll" size="118784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8aNWhoBi8hwufDLY0AJYV+j6NOGeOToKwRH2s2F/DxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="1847296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>StdBGdo/4WggWt+7y20HYOC/wFMD8X9M9YzjgwdNbIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nexus d logo.ico" size="156430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/8x/NEEhXzVH2TlxPghVo9a3w4t7+3CyjhhzkBlU+3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NexusD.deps.json" size="36151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RZI6S5jJplFUF0zdR4OC3pnxrRSnZAQcc46PhxqX5Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NexusD.dll" size="3691536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YR4bWRahbdCcoepLUa0cGesT67RswGJ5PAlrKd5Vz4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NexusD.dll.config" size="1459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GkjcMhBuStfgLTETrYnCOn19zRjCj2rOifRVo1dajc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NexusD.exe" size="307216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>52Nql7dUz6fc+rg8y5uj7xXgxfJqQoc46bKR6Mo44mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NexusD.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nl\PdfiumViewer.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZCZVDasJn1Wllz3/QEmIpE2A0JcKuj8hT67j06OhlE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.Core.dll" size="4874240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/fBwlHuo3anHbZNrnIQ3GjsI9Kiiy6ogaPov1zVCAm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.OOXML.dll" size="2433024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JnQsO/7mdUafUGPWuMBGzQ+VB71JrTHB6QJmuaOAyVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.OpenXml4Net.dll" size="262144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OIX3aUBxtK2U32TMI6dpy6+28IuLeRYLSZ/OHjhKOus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.OpenXmlFormats.dll" size="4870144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JiaBblzfWdWEvvPzTIBdlyyfkNmmhtpvJbZOtJFDEYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Octokit.dll" size="2846720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VdDJVktDxUMuLWkcyFZ+8VpJ/aOr315eOtV3IlPNq7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.dll" size="10829824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d2GnEa6YXWIJd7Z+yZ6UY/HJYEAwBRqS6Hzd9VpYeFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenTK.GLControl.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yCv5HOl2O4A+8nzPc0fflfk5pmkjJAU96ZhhwX2RH4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfiumViewer.dll" size="286720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qFydmANYnSOTx9Sk0E4qIWM9cnJrLPdTjc5+o/eJS8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qpdf.dll" size="8442368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u7pjAuhhDcgZD8HUFFRaI732aZaJnwwB+wX+irhcnaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuestPDF.dll" size="1101824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PpXytlrjFenHry7wpH8CdoHBuNBChberaC9tWqmh1tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuestPdfSkia.dll" size="6448128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0xGP2Ryt/uMDcL0An9RODUUitk6ntmpTPoDjurSLl5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.Fonts.dll" size="1929216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3DNMAUawXyYBIP9PTwTw05tPkWKYnh4jbowov6dS/Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.ImageSharp.dll" size="27164672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLM5P+1q3iljjVU0htgXAGgUqlogbW90ynCJfh2QuYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.dll" size="1376256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AK3xGSohyfkXHRdhs8PSHqJZ8ujEnjLUAZtgv8ZDowM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.HarfBuzz.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GoVqMwMNPVoRc2RotU1WVWnSO2dOzKOkRpw4NldyN1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.Views.Desktop.Common.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3dgRIkATyNXiqvpbQfDDXI3cShgxvHVrWuI6rxj3Cgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.Views.WindowsForms.dll" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0nKW1m0da/3LF4T/xrlPABDQdlre46ymu8XJ9KCSDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.dll" size="2005688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ERGRbcMpoTvWJ7LNkMmyJj3pkj/Qu2BZxpxSMy82DDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="2490368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PEpam+ehHjfsl7jFcplx+eK9tJLg5m+DRvIwqX9jE5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.dll" size="1118208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hwzccpMZFgI+wEDsoOrJdULo0hbh0dCAUT/w+mcZkKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.EF6.dll" size="356352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcPn2TBZuXMMYRlj96dcP+EfqiEeXXmzFz+7Sj6SoNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="611104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C818RBp86pMDL1Ov14L49XKQwqLRdQTMr6B8VDGJ/Ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Pkcs.dll" size="319784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2OS3M/uuwf4OgI/WORR58ZCxcN8D4wnF8H3IVEVEfSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Xml.dll" size="198424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ENr+jgyVFlpUNc+r9VLZBbvOljYGE5O0yyUz8k2Iq0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\pdfium.dll" size="15807488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlZXdUVx3P/lSQkI9G1YmMNKrgqpJrL/fPeiSPmAoeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zxing.dll" size="1331200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfGqPACbDo/NOl9MUb+o7rUDe4EBrhQlIJL8HLV0P5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZXing.Windows.Compatibility.dll" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9dFzMgdoz7BW5DkN/dGxDgOP58ur1e+qm5FiQpVmi6I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GQ833BV\Zulkifal Ayaz" issuerKeyHash="85ee9b69ba63fe5613bd617aef068a1ff8aa44d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ORzEDMLjNGwxD8PJiJS7O4TajE2PFQ6olKDWmPPAAk=</DigestValue></Reference></SignedInfo><SignatureValue>GLOxbnFiIehosqo97zVwW33X7ypMUOdBah2VkNqPjB9Ii1spnChCcS3iUe8OqWU0TIWISfIPUQtK8ZeDsA9EcSjSz/+L/zqpUOcQKCq61r2r9ey/dZ4WBwd3aALutc3mEgXzMOA9UqRgJ8esPqypMfNoi0tVffoeD/GN6rcGcUo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>us2ff2OVf+02fQZ19ylGn2sL2mSOpU3qJr9vjUyFjCmbTtGV1SFT2vtrSEm4x+d1lHTKn+/aW2D1iKqg3xqg1iajK0T21Ps+uuwa8bRpxgZPTmtKpAp0jicFAocbhNPzUCmD3ZFaAVHabvaglYaEAn0+W3oRooiNsHtEBS2nEN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0900cf635a8352a23a543c36316a13eeec5222260f3fc4b0d18c0b331073e4f0" Description="" Url=""><as:assemblyIdentity name="NexusD.exe" version="1.0.0.0" publicKeyToken="0e7dc187d62d9b6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GQ833BV\Zulkifal Ayaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EkcqsyKd9300uq/UKvZ2Za8JVPAoAwwsAjrbJEZmXvc=</DigestValue></Reference></SignedInfo><SignatureValue>qGk+4wEo3hEyqfDLBC72e+vHXxWJgn8aiWZ5d+x8rKkwCmE071d5Ka8cy95QC3e6P1sntbE7meKyOvTabiT4H9i5kyyoHoBYKvrXF1OT+dqOdMa32Lb7uECTf68f7Z2F2In5tcyVXbRkBYDBaphZj6un34aXR2Sshfh6uPFtqFE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>us2ff2OVf+02fQZ19ylGn2sL2mSOpU3qJr9vjUyFjCmbTtGV1SFT2vtrSEm4x+d1lHTKn+/aW2D1iKqg3xqg1iajK0T21Ps+uuwa8bRpxgZPTmtKpAp0jicFAocbhNPzUCmD3ZFaAVHabvaglYaEAn0+W3oRooiNsHtEBS2nEN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQPB6ioWgnCZtEkBoaU5ICVTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEcAUQA4ADMAMwBCAFYAXABaAHUAbABrAGkAZgBhAGwAIABBAHkAYQB6MB4XDTI1MDcwNjEyMjY0N1oXDTI2MDcwNjE4MjY0N1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBHAFEAOAAzADMAQgBWAFwAWgB1AGwAawBpAGYAYQBsACAAQQB5AGEAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAus2ff2OVf+02fQZ19ylGn2sL2mSOpU3qJr9vjUyFjCmbTtGV1SFT2vtrSEm4x+d1lHTKn+/aW2D1iKqg3xqg1iajK0T21Ps+uuwa8bRpxgZPTmtKpAp0jicFAocbhNPzUCmD3ZFaAVHabvaglYaEAn0+W3oRooiNsHtEBS2nEN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBT1ZnLeBnZ54ukgkXOGhrngQkHCxqMoXb0Hk0wO2pP//XZBHSS1q9McSNC8yKfdGSoTUfrVLLUXG0J9549ddZbKzYqNJsgRDp4EC7mc8MoshwulWskfId0/Ox8QpwWEzUYuDCGrxCLg1qpN8KUz154sAwepPkykQnPFzpc6KbhsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>