<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NexusD.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="NexusD.nexus" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <NexusD.Properties.Settings>
            <setting name="SelectedTemplateClass" serializeAs="String">
                <value>Medical Solutions
Default Template
Ali International</value>
            </setting>
            <setting name="SerialNumberMode" serializeAs="String">
                <value>Equipment
Branding</value>
            </setting>
        </NexusD.Properties.Settings>
        <NexusD.nexus>
            <setting name="SelectedTemplateClass" serializeAs="String">
                <value>Medical Solutions
Default Template</value>
            </setting>
        </NexusD.nexus>
    </userSettings>
</configuration>